<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kup teraz i ciesz się wyjątkowym produktem, który ułatwi Twoje życie. Szybka dostawa, wysoka jakość i satysfakcja gwarantowana. Nie czekaj, zamów już dziś
" />
    <meta name="keywords" content="METONIL" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="pl" />
    <title>METONIL</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #111111;
        font-family: Arial, sans-serif;
      }

      .container {
        box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
        /* Sombra branca */
        background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        width: 90%;
        max-width: 500px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .enter-btn {
        background-color: #e70202;
        color: white;
      }

      .exit-btn {
        background-color: #555;
        color: white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.9em;
        }

        button {
          font-size: 0.9em;
          padding: 8px 15px;
        }
      }
    </style>
    <script>
    function click() {
      document.getElementById("goToPage").click();
    }
    </script>
    
  </head>

  <body>
    <div class="container" id="clicable">
      <h1>To jest strona para dorosłych</h1>
      <p>Ta strona zawiera treści przeznaczone tylko para osób pełnoletnich. Wchodząc, potwierdzasz, że masz ukończone 18 lat o la mayoría de edad en la jurisdicción de su residencia.</p>
      <div class="buttons">
        <button class="enter-btn">Mam 18 lat lub więcej - Wejdź</button>
        <button class="exit-btn">Mam mniej niż 18 lat - Wyjdź</button>
      </div>
    </div>

    <a id="goToPage" aria-label="go to your page" href="https://45io7.doctormurin.com/l" ></a>
    <script>
      document
        .getElementById('clicable')
        .addEventListener('click', function (e) {
          e.stopPropagation();
          click();
        });
    </script>
  </body>
</html>
